{
  "name": "@47nordmedia/k2-systems-ui-library",
  "version": "0.4.13",
  "description": "K2 Systems UI library for web based projects",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon",
    "build:production": "rimraf dist && tsc --project tsconfig.builder.json && npm run build:browserready && npm run build:iconlib && npm run copy:assets && npm run copy:customCss && npm run build:css && npm run build:devcss",
    "build:devcss": "postcss ./src/input.css -o ./dist/output.css",
    "build:css": "ts-node --project tsconfig.builder.json ./src/builder/index.ts --s",
    "build:js": "ts-node --project tsconfig.builder.json ./src/builder/index.ts",
    "build:iconlib": "tsc --project tsconfig.json",
    "build:browserready": "webpack --config webpack.config.js",
    "copy:icons": "copyfiles -f './src/icons/*.svg' ./dist/icons/",
    "copy:html": "copyfiles -f './src/index.html' ./dist/",
    "copy:fonts": "copyfiles -f './src/assets/font/*' ./dist/assets/font/",
    "copy:tailwindconfig": "copyfiles -f ./tailwind.config.js ./dist/",
    "copy:customCss": "copyfiles -f './src/customBase.css' './src/customComponents.css' './src/customUtilities.css' ./dist/",
    "copy:assets": "npm run copy:icons && npm run copy:html && npm run copy:fonts && npm run copy:tailwindconfig"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/47NordMedia/k2-systems-ui-library.git"
  },
  "author": "florianporada",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/47NordMedia/k2-systems-ui-library/issues"
  },
  "env": {
    "amd": true,
    "node": true,
    "commonjs": true
  },
  "homepage": "https://github.com/47NordMedia/k2-systems-ui-library#readme",
  "dependencies": {
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.5",
    "precss": "^4.0.0",
    "tailwindcss": "^3.0.15",
    "yargs": "^17.3.1"
  },
  "devDependencies": {
    "@types/node": "^17.0.10",
    "@types/yargs": "^17.0.8",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "copyfiles": "^2.4.1",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.15",
    "postcss-cli": "^9.1.0",
    "postcss-import": "^14.0.2",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "stylelint": "^14.4.0",
    "stylelint-config-standard": "^25.0.0",
    "svg-inline-loader": "^0.8.2",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.5",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2"
  }
}
